[gd_scene load_steps=3 format=3 uid="uid://bmdbwlwk7n8qu"]

[ext_resource type="PackedScene" uid="uid://wnw34uighev6" path="res://daddy/hope.glb" id="1_t8uvo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_txjib"]
radius = 0.2

[node name="daddy" instance=ExtResource("1_t8uvo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.947933, 0)
shape = SubResource("CapsuleShape3D_txjib")
